<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Transporte de Pasajeros BD">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FERREIRAPC\SQL:FERREIRAPC\migue">
          <Created>2018-01-31T00:01:50.5136644-06:00</Created>
          <Type>SQL</Type>
          <Server>FERREIRAPC\SQL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CrearBDTranportePasajeros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CrearBDTranportePasajeros.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaAsistencia.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaAsistencia.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaCompraRefaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaCompraRefaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaCompraVehiculos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaCompraVehiculos.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaDetalleOrdenServicio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaDetalleOrdenServicio.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaDetallePedido.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaDetallePedido.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaDetallePrestamo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaDetallePrestamo.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaDetalleServicio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaDetalleServicio.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaEmpleado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaEmpleado.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaGastosNomina.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaGastosNomina.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaNomina.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaNomina.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaOrdenServicio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaOrdenServicio.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaPedido.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaPedido.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaPrecioRefaccion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaPrecioRefaccion.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaPresentacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaPresentacion.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaPrestamos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaPrestamos.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaProveedores.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaProveedores.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaRefaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaRefaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaServicio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaServicio.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaTipoEmpleado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaTipoEmpleado.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaVehiculos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaVehiculos.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaViajes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FERREIRAPC\SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FERREIRAPC\SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaViajes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>